<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>290</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Książka adresowa
---------------------------------------------------------------------------------------------------------------
- menadzerUzytkownika : MenadzerUzytkownika
----------------------------------------------------------------------------------------------------------------
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika(int idZalogowanegoUzytkownika) : int
+ dodajAdresata() : int
+ wyswietlWszystkichAdresatow() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>-200</x>
      <y>1020</y>
      <w>330</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Użytkownik
-----------------------------------------------
- id : int 
- login : string
- haslo : string
----------------------------------------------------------------
+ ustawID(int noweID) : void
+ ustawLogin(string nowyLogin) : void
+ ustawHaslo(string noweHaslo) : void
+ pobierzID() : int
+ pobierzLogin() : string
+ pobierzHaslo() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>540</y>
      <w>530</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Menadżer użytkownika
------------------------------------------------------
- idZalogowanegoUzytkownika : int
- uzytkownicy : vector &lt;Uzytkownik&gt;
------------------------------------------------------------
+ wypiszWszystkichUzytkownikow() : void
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : int
+ wylogowanie() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wczytajUzytkownikowZPliku() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin() : bool
- wczytajLinie() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>830</y>
      <w>540</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Plik z użytkownikami
-------------------------------------------------------
- nazwaPlikuZUzytkownikami : string
- plikTekstowy : fstream
------------------------------------------------------------------------------
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
- czyPlikJestPusty : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1030</y>
      <w>530</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Metody pomocnicze
-------------------------------------------------------
+ konwerjsaIntNaString(int liczba) : static string 
+ wczytajLinie() : static string 
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : static string 
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : static string
+ konwersjaStringNaInt(string liczba) : static int 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>380</y>
      <w>440</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Adresat
-----------------------------------------------------
- id : int
- idUzytkownika : int
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
---------------------------------------------------------------------
+ ustawID(int noweID) : void
+ ustawIDUzytkownika(int noweIDUzytkownika) : void
+ ustawImie(string noweImie) : void
+ ustawNazwisko(string noweNazwisko) : void
+ ustawNrTelefonu(string nowyNrTelefonu) : void
+  ustawEmail(string nowyEmail) : void
+ ustawAdres(string nowyAdres) : void
+ pobierzID() : int
+ pobierzIDUzytkownika() : int
+ pobierzImie() : int
+ pobierzNazwisko() : int
+ pobierzNrTelefonu() : int
+ pobierzEmail() : int
+ pobierzAdres() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>750</y>
      <w>510</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Menadżer Adresata
------------------------------------------
- idZalogowanegoUzytkownika : int
- idOstatniegoAdresata : int
- adresat : Adresat
- plikZAdresatami : PlikZAdresatami
- metodyPomocnicze : MetodyPomocnicze
- adresaci : vector &lt;Adresat&gt; 
----------------------------------------------------------------
- wczytajLinie() : string
- zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : string
+ wyswietlWszystkichAdresatow() : void
+ wyswietlDaneAdresata(int i) : void
+ podajDaneNowegoAdresata() : Adresat
+ pobierzDaneAdresata() : Adresat
+ dodajAdresata() : int
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : int
+ MenadzerAdresata()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1180</y>
      <w>880</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--------------------------------------------------------------------
- nazwaPlikuZAdresatami : string
- plikTekstowy : fstream
- metodyPomocnicze : MetdyPomocnicze
- idOstatniegoAdresata : int
- idZalogowanegoUzytkownika : int
+ adresaci : vector &lt;Adresat&gt; 
-----------------------------------------------------------------------
- konwerjsaIntNaString(int liczba) : string
-  pobierzLiczbe(string tekst, int pozycjaZnaku) : string
- konwersjaStringNaInt(string liczba) : int
- czyPlikJestPusty() : bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : int
+  pobierzZPlikuIdOstatniegoAdresata() : int
+ dopiszAdresataDoPliku(Adresat adresat) : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() :int
+  pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : int
+ PlikZAdresatami()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
